api/http/v1/error_reason.proto

syntax = "proto3";

package api.http.v1;

option go_package = "api_gateway_service/api/http/v1;v1";
option java_multiple_files = true;
option java_package = "api.http.v1";
option objc_class_prefix = "ApiHttpV1";

import "errors/errors.proto";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 通用错误码
  ERROR_REASON_UNSPECIFIED = 0 [(errors.code) = 400];  // 未指定的错误
  INVALID_INPUT = 1 [(errors.code) = 400];             // 输入无效
  PERMISSION_DENIED = 2 [(errors.code) = 403];         // 无权限访问
  TOO_MANY_REQUESTS = 3 [(errors.code) = 429];         // 请求过多
  SESSION_EXPIRED = 4 [(errors.code) = 401];           // 会话已过期
  CAPTCHA_REQUIRED = 5 [(errors.code) = 400];          // 需要验证码

  // 用户相关错误码
  USER_NOT_FOUND = 100 [(errors.code) = 404];            // 用户未找到
  INVALID_PASSWORD = 101 [(errors.code) = 401];          // 密码无效
  ACCOUNT_LOCKED = 102 [(errors.code) = 403];            // 账户被锁定
  ACCOUNT_DISABLED = 103 [(errors.code) = 403];          // 账户已禁用
  TOKEN_EXPIRED = 104 [(errors.code) = 401];             // 令牌已过期
  TOKEN_INVALID = 105 [(errors.code) = 401];             // 令牌无效
  EMAIL_ALREADY_EXISTS = 106 [(errors.code) = 409];      // 邮箱已存在
  USERNAME_ALREADY_EXISTS = 107 [(errors.code) = 409];   // 用户名已存在
  PASSWORD_TOO_WEAK = 108 [(errors.code) = 422];         // 密码强度不足
  EMAIL_NOT_VERIFIED = 109 [(errors.code) = 401];        // 邮箱未验证
  ACCOUNT_NOT_ACTIVATED = 110 [(errors.code) = 403];     // 账户未激活
  UNSUPPORTED_OPERATION = 111 [(errors.code) = 422];     // 不支持的操作

  // KYC 相关错误码
  DOCUMENT_NOT_FOUND = 200 [(errors.code) = 404];               // 文件未找到
  INVALID_DOCUMENT_TYPE = 201 [(errors.code) = 422];            // 无效的文件类型
  DOCUMENT_EXPIRED = 202 [(errors.code) = 400];                 // 文件已过期
  DOCUMENT_UPLOAD_FAILED = 203 [(errors.code) = 500];           // 文件上传失败
  DOCUMENT_VERIFICATION_FAILED = 204 [(errors.code) = 422];     // 文件验证失败
  KYC_ALREADY_COMPLETED = 205 [(errors.code) = 400];            // KYC 已完成
  KYC_PENDING = 206 [(errors.code) = 400];                      // KYC 审核中
  KYC_REJECTED = 207 [(errors.code) = 400];                     // KYC 被拒绝
  UNSUPPORTED_DOCUMENT_FORMAT = 208 [(errors.code) = 422];      // 不支持的文件格式
  INSUFFICIENT_INFORMATION = 209 [(errors.code) = 400];         // 信息不足
  DUPLICATE_DOCUMENT = 210 [(errors.code) = 409];               // 重复的文件
  USER_NOT_VERIFIED = 211 [(errors.code) = 401];                // 用户未验证
  DOCUMENT_SIZE_TOO_LARGE = 212 [(errors.code) = 413];          // 文件大小过大
}
